Parameters:

N=12000

omega_cd = hbar(L+/- 2l)^2/2I
hbar=1.05457182 e-34 m^2 kg /s
I=mR^2
m=23 amu = 3.8192 e-26 kg
R=0.000012 m
I=5.499648 e-36 kg m^2

hbar/2I =9.5876 Hz
Gamma_m/2*pi= 1 Hz
Kappa/2*pi=1.3 MHz
g_0/2*pi=260 kHz

Example: L=3, l=1

Omega_c= hbar/2I = 9.5876 Hz
Omega_d= 25* hbar/2I= 239 Hz

P_in = 10 fW
E_in = sqrt(2P_in Kappa / hbar Omega_L)

2P_in Kappa = 4 * pi * 1.3 * e+6 s^-1 * 10 * e-12 J/s =1.633 e-4 J/s^2
hbar Omega_L = 1.054*e-34 Js * 200 e+12 Hz =2.108 e-20 J
E_in= sqrt(1.633/2.108) e+8 Hz =88.0 MHz

nu_fsr= F* kappa/2*pi = 13 GHz
